<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="iam_Echo">
    
    <title>
        
            亿利项目总结 |
        
        终有沧海替弱水
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yousite.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"Perseverance can sometimes equal genius in its results"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                终有沧海替弱水
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">亿利项目总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">iam_Echo</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-27 17:30:07
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/">学习心得</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/mqtt%E5%8D%8F%E8%AE%AE-vue-js-e-chart%E4%BD%BF%E7%94%A8/">mqtt协议 |  vue.js |  e-chart使用</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.9k Words</span>
        </span>
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="mqttClient-js"><a href="#mqttClient-js" class="headerlink" title="mqttClient.js"></a>mqttClient.js</h3><p>  这是mqtt客户端协议与代码实现，里面主要写了如何监听数据，如何获取监听客户端的连接与断开。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--获取rtData的数据--&gt;</span><br><span class="line">    getRtData(</span><br><span class="line">        topic, //mq的订阅主题</span><br><span class="line">        field, //字段</span><br><span class="line">    ) &#123;</span><br><span class="line">        return this.mqData[topic].rtData[field];</span><br><span class="line">    &#125;,</span><br><span class="line">    &lt;!--获取TOPIC主题下面所有的rtdata字段属性--&gt;</span><br><span class="line">    getTopicRtData(topic) &#123;</span><br><span class="line">        return this.mqData[topic].rtData;</span><br><span class="line">    &#125;,</span><br><span class="line">    &lt;!--获取某个主题下，hisData数据中的某个字段的值--&gt;</span><br><span class="line">    getHisData(</span><br><span class="line">        topic, //mq的订阅主题</span><br><span class="line">        field, //字段</span><br><span class="line">    ) &#123;</span><br><span class="line">        return this.mqData[topic].hisData[field];</span><br><span class="line">    &#125;,</span><br><span class="line">    &lt;!--获取某个主题所有的历史故障信息--&gt;</span><br><span class="line">    getFaultData( </span><br><span class="line">        topic //mq主题</span><br><span class="line">    ) &#123;</span><br><span class="line">        return this.mqData[topic].fltData;</span><br><span class="line">    &#125;,</span><br><span class="line">    &lt;!--获取所有主题的故障信息--&gt;</span><br><span class="line">    getAllFaultData() &#123; // 获取所有主题的fltData</span><br><span class="line">        var result = &#123;&#125;;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="风机页面-fansInfo"><a href="#风机页面-fansInfo" class="headerlink" title="风机页面(fansInfo)"></a>风机页面(fansInfo)</h3><p>页面具体：<br>   上面为一个全局数据统计，以及一个e-chart图表来展示数据<br>   下面为所有的风机卡片，点击卡片会出现一个弹出框 展示对应的详细数据。<br>   风机弹出框，又分为两部分，上面是详细数据，下面是故障信息和e-chart图表。</p>
<p>页面逻辑：<br>   数据是每隔三秒从硬件客户端发往数据库，而数据库则是每隔三秒从数据库中获取一次数据，然后前端页面需要每隔三秒钟就将数据进行一次刷新，也就是需要前端页面上的e-chart 和card模型数据都是实时在跟随数据库变化的。</p>
<p>   实现这个功能，只能是写一个定时器，每隔三秒钟获取一次数据，不同的接口获取到不同的数据，进行打包，然后再进行渲染，必须要将数据获取变成三秒一次，而不是页面渲染三秒一次，因为Vue是单页面应用，数据变化页面就会发生变化，所以，数据的及时更新才可以让页面及时的变化，控制好生命周期是可以做成动态页面的。</p>
<p>   定时初始化数据的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">initValue() &#123;</span><br><span class="line">      const windArr = [ &quot;wind1&quot;,&quot;wind2&quot;,&quot;wind3&quot;, &quot;wind4&quot;,  &quot;wind5&quot;, &quot;wind6&quot;, &quot;wind7&quot;, &quot;wind8&quot;,&quot;wind9&quot;,&quot;wind10&quot;];    //构造风机数组</span><br><span class="line">      </span><br><span class="line">      let obj = []; //局部变量 存放card的展示的数据 比如转速 实时功率</span><br><span class="line">      let power = []; //存放首页e-chart数据 10台风机的实时功率</span><br><span class="line">      for (let i = 0; i &lt; windArr.length; i++) &#123;   //for循环 保证十台风机都遍历到位</span><br><span class="line">      </span><br><span class="line">        let value = &#123;</span><br><span class="line">          apower: &quot;&quot;, //有功功率 在风机上 叫做实时功率</span><br><span class="line">          Omega: &quot;&quot;,  //转速 这里要绑定card上的风机转动</span><br><span class="line">          isfault: &quot;&quot; //故障信息，这里要绑定这台设备的故障查询字段 是否空 有就是故障</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">        //将服务器中取到的值 转化为整数 再转化为字符串 并且保留两位小数</span><br><span class="line">        value.apower = parseInt(this.$mqttClient.getTopicRtData(windArr[i]).wind_power).toFixed(2);</span><br><span class="line">        //同上 先转化为数字类型的整数，再保留两位小数</span><br><span class="line">        value.Omega = this.$mqttClient.getTopicRtData(windArr[i]).speed;</span><br><span class="line">        &lt;!--这里因为不好判断 返回的是&#123;&#125; 原型链中午length  所以不用长度判断 --&gt;</span><br><span class="line">        &lt;!--这里使用将返回值 转化为字符串 然后判断 字符串是否不等于‘&#123;&#125;’--&gt;</span><br><span class="line">        &lt;!--巧妙地将json转化为字符串 在进行类型和值的判断--&gt;</span><br><span class="line">        value.isfault =JSON.stringify(this.$mqttClient.getFaultData(windArr[i])) !== &quot;&#123;&#125;&quot;;</span><br><span class="line">        </span><br><span class="line">        &lt;!--构造数组 i对应i， 每一台风机的有功、故障以及转速数据 都会在遍历后存入数组--&gt;</span><br><span class="line">        obj[i] = value; // Card数据</span><br><span class="line">        &lt;!--这里是通过遍历循环 构造一个10台风机的rtData数据 组成的嵌套数组的结构--&gt;</span><br><span class="line">        this.windObj[i] = this.$mqttClient.getTopicRtData(windArr[i]); // 每个风机rtdata数据组</span><br><span class="line">        &lt;!--这也是数组 是用来存放右上角的实时功率  index+1 = fansNum--&gt;</span><br><span class="line">        power[i] = this.windObj[i].wind_power; // 每三秒获取一次实时功率数组  右上角E-chart的数据来源</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      this.fansPower = power; // 赋值的过程 将打包好的数据 赋值给绑定的数据 首页echart图</span><br><span class="line"></span><br><span class="line">      &lt;!--卡片模型展示的数据 由于有十台设备 card模型 只能一次展示五个 没法换行--&gt;</span><br><span class="line">      &lt;!--所以将数据分割成前五个跟后五个数据--&gt;</span><br><span class="line">      this.windGL = obj; </span><br><span class="line">      this.windGL1 = this.windGL.slice(0, 5); //第一行的五个</span><br><span class="line">      this.windGL2 = this.windGL.slice(5); //第二行号的五个</span><br><span class="line">        </span><br><span class="line">      &lt;!--这是更新echart图的方法,为了保证是实时更新 所以3秒循环一次这个方法 --&gt;</span><br><span class="line">      this.updateChart(); //3秒更新数据一次 也对应的重构一次e-chart表</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<pre><code>由于定时器无法使用routeleave来销毁,可能是我的方法不对,我写在路由界面试了一次,写在组件的生命周期试了一次都没用,所以,使用页面销毁的生命周期来做这件事:

定时器的定义和消除 都尽量使用window 保证成功,且不会存在找不到定时器对象
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">destroyed() &#123;</span><br><span class="line">   window.clearInterval(window.init);</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<pre><code>e-chart渲染过程中遇到的问题:
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--首页的e-chart --&gt;</span><br><span class="line">&lt;!--这里是判断 是否存在数据,没数据就显示 暂无数据四个字--&gt;</span><br><span class="line">&lt;!--遍历风机的十个数组  每一个数组中的wind_power是否有值--&gt;</span><br><span class="line">     for (let i = 0; i &lt; this.windObj.length; i++) &#123;</span><br><span class="line">            if (</span><br><span class="line">              this.windObj[i].wind_power != undefined ||</span><br><span class="line">              this.windObj[i].wind_power != null</span><br><span class="line">            ) &#123;</span><br><span class="line">              this.showEchart = true;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">     &lt;!--有值就进行渲染--&gt;</span><br><span class="line">     this.showEchart = false;</span><br><span class="line">     &lt;!--需要立即调用函数 就是this.$nextTick(()=&gt;&#123;&#125;)--&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--这是每个风机弹出框点击之后的e-chart渲染--&gt;</span><br><span class="line">&lt;!--先判断 是否展示，如果弹出框没有被打开就不判断--&gt;</span><br><span class="line">      if (false == this.showFanDetail) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">&lt;!--获取要展示的风机的功率--&gt;</span><br><span class="line">      let topic = &quot;wind&quot; + this.displayFanNum;</span><br><span class="line">&lt;!--获取到的值--&gt;</span><br><span class="line">      var values = this.$mqttClient.getHisData(topic, &quot;wind_power&quot;);</span><br><span class="line">&lt;!--通过获取到数据的值来判断 是否显示e-chart图      --&gt;</span><br><span class="line">      if (values.length == 0) &#123;</span><br><span class="line">        this.showDiaEchart = true;</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">      this.showDiaEchart = false;</span><br><span class="line">&lt;!--解析打包x轴的时间数据--&gt;</span><br><span class="line">      var xLabels = [];</span><br><span class="line">&lt;!--使用循环 如果X轴数据不够20个的时候 为了保证 数据从X轴的最左侧开始，必须补齐长度--&gt;</span><br><span class="line">      for (var i = 0; i &lt; 20; ++i) &#123;</span><br><span class="line">      &lt;!--push空进去占位置--&gt;</span><br><span class="line">        if (values[i] == null || values[i] == undefined) &#123;</span><br><span class="line">          xLabels.push(&quot;&quot;);</span><br><span class="line">          continue;</span><br><span class="line">        &#125;</span><br><span class="line">        &lt;!--将value的20个长度的对应的时间都push进去 values[i] 代表20个长度的每一个数组--&gt;</span><br><span class="line">        &lt;!--而后面的[0] 代表的是嵌套数组 数组[i]的第0个元素 也就是那个时间戳--&gt;</span><br><span class="line">        xLabels.push(values[i][0]);</span><br><span class="line">      &#125;</span><br><span class="line">        &lt;!--最后再调用立即执行函数--&gt;</span><br><span class="line">      this.$nextTick(() =&gt; &#123;&#125;)</span><br></pre></td></tr></table></figure>

<pre><code>最后就是如何合理的处理是否存在故障，以及返回的故障信息搭配组件使用：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--card点击事件，点击打开弹出框--&gt;</span><br><span class="line">      this.showFanDetail = true;</span><br><span class="line">&lt;!--获取card模型的标题--&gt;</span><br><span class="line">      this.fanTitle = &quot;风机&quot; + funNum + &quot;#&quot;;</span><br><span class="line">&lt;!--全局变量 给下面的e-chart用的一个风机号--&gt;</span><br><span class="line">      this.displayFanNum = funNum;</span><br><span class="line">&lt;!--定义常量 存放 故障查询的主题--&gt;</span><br><span class="line">      let fansNum = &quot;wind&quot; + funNum;</span><br><span class="line">&lt;!--这里是详细数据的展示，为了保证数据是可以看到的 就要3秒获取一次 --&gt;</span><br><span class="line">&lt;!--从嵌套数组中 拿到风机对应的那个数组数据就是详情--&gt;</span><br><span class="line">      this.valueObj = this.windObj[funNum - 1]; //  点击那个风机就从数组中拿到对应风机的详情数据</span><br><span class="line"></span><br><span class="line">      &lt;!--故障的方法--&gt;</span><br><span class="line">      let objArr = [];</span><br><span class="line">      &lt;!--从接口获取到所点击设备的历史数据--&gt;</span><br><span class="line">      let fault = this.$mqttClient.getFaultData(fansNum); </span><br><span class="line">      for (let i in fault) &#123;</span><br><span class="line">      &lt;!--如果值 不是false 那么就是故障了--&gt;</span><br><span class="line">        if (fault[i].value !== false) &#123;</span><br><span class="line">        &lt;!--组件的对象格式和属性 需要提取返回的数据 并且重构 对象数组--&gt;</span><br><span class="line">          let obj = &#123;&#125;; //遍历每一个des和value 并且重新构造一个对象数组</span><br><span class="line">          obj.color = &quot;white&quot;;</span><br><span class="line">          obj.valueColor = &quot;red&quot;;</span><br><span class="line">          obj.field = fault[i].des;</span><br><span class="line">          obj.value = &quot;故障&quot;;</span><br><span class="line">          objArr.push(obj); //构建好的对象数组</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      &lt;!--构建好的数据 赋值给绑定的元素--&gt;</span><br><span class="line">      this.faultData = objArr; //faultData就是组件Data要绑定的值</span><br><span class="line">    &lt;!--通过判断数组的长度 来判断 是否要显示 暂无数据这四个字--&gt;</span><br><span class="line">    &lt;!--这里就没必要在echart方法里写了 因为不方便 涉及到不同的风机的故障--&gt;</span><br><span class="line">      if (this.faultData.length == 0) &#123;</span><br><span class="line">        this.showFaultForm = true;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      if (this.faultData.length &gt; 0) &#123;</span><br><span class="line">        this.showFaultForm = false;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      this.updateFanChart(); // 防止点击e-chart图表不渲染最新数据 手动调用一次</span><br></pre></td></tr></table></figure>

<pre><code>e-chart图表中 interval属性可以控制 两个点中间间隔几个点
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--这样就保证了 二十条数据 用四个时间戳来显示 既不拥挤 也美观--&gt;</span><br><span class="line">        axisLabel: &#123;</span><br><span class="line">              interval: 5,</span><br><span class="line">              textStyle: &#123;</span><br><span class="line">                color: &quot;white&quot;</span><br><span class="line">              &#125;,</span><br><span class="line">              show: true</span><br><span class="line">            &#125;,</span><br></pre></td></tr></table></figure>

<p>关于Var let const的一些细节点<br>    在JavaScript中分为局部变量和全局变量，JavaScript存在变量提升机制，所以允许先赋值再进行定义。</p>
<pre><code>在方法体外外用var定义的变量其它方法可以共享  也就是全局变量
在方法中用var定义的变量只有该方法内生效    就是局部变量
所以，不是var定义的就一定会造成变量污染，如果是在函数内部，那么就是局部变量。

let和const 定义的变量 一定是作用于块级作用域的，所谓的块级作用于就是一个&#123;&#125;
一个大&#123;&#125;代表一个代码块 不是一个函数是一个块级作用域 而是一个大括号

let定义的变量是可以进行修改 赋值的，是灵活的。
但是const定义的变量一定是不可以修改的，也就是只读的，不可以对其属性和值进行操作
一个简单的面试经典案例：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 所有人都知道，打印的结果是 0 1 2 3 4 5，但是你有仔细想过，i的作用域是哪里吗？--&gt;</span><br><span class="line">&lt;!-- i的作用域，是一个代码块，那么这个代码块在哪里呢？就是这个括号（）--&gt;</span><br><span class="line">&lt;!-- 如果let定义在for外面 那么for可以读到，for里面也可以读到这个变量不需要this指向--&gt;</span><br><span class="line">&lt;!-- 但是如果是for循环里面定义的let变量  在for循环外面是读不到这个值--&gt;</span><br><span class="line">&lt;!-- const的特性与let一样 都是只作用于当前代码块--&gt;</span><br><span class="line">for (let i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">    console.log(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工作总结：<br>    项目里涉及到的大部分模块都有组件支持，可以先考虑组件实现的方法。</p>
<pre><code>项目功能和界面美观程度都一样重要，在实现功能的过程中，不可以忽略美观的样子。

做电能项目单位十分重要，w kW  kVar A V kWh 大小写不可以出错，单位要确保是与文档统一的。

在项目出现改动的时候，如果是组件的问题 要所有包含此组件的页面的类似的问题。

在数据打包渲染的过程中，多使用浅拷贝，多使用let const 进行数据的拷贝 结构的调整
当数据成型测试后 再赋值给绑定数据 这样工作效率会提高 代码出错的几率也会减少
有利于团队维护代码 以及后期的代码的重构和提取
</code></pre>
<p>​    </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：亿利项目总结</li>
        <li>Post author：iam_Echo</li>
        <li>Create time：2021-10-27 17:30:07</li>
        <li>
            Post link：https://hurryliwei.github.io/2021/10/27/亿利项目总结/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/27/%E9%9B%86%E6%8E%A7%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">集控项目总结</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/27/RenSystem/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">RenSystem</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'QUxpNcJdPriNR5IPsdvNBVAS-gzGzoHsz',
                    appKey: 'iau4kX9v3NAQ22FqzYxy9lmA',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'iam_Echo';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">iam_Echo</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mqttClient-js"><span class="nav-text">mqttClient.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E6%9C%BA%E9%A1%B5%E9%9D%A2-fansInfo"><span class="nav-text">风机页面(fansInfo)</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
