<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="iam_Echo">
    
    <title>
        
            集控项目总结 |
        
        终有沧海替弱水
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yousite.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"Perseverance can sometimes equal genius in its results"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                终有沧海替弱水
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">集控项目总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">iam_Echo</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-27 17:33:17
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97/">学习心得</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/vue-js%E5%85%A8%E5%AE%B6%E6%A1%B6-e-chart%E4%BD%BF%E7%94%A8-%E6%A8%A1%E5%9D%97%E5%8C%96/">vue.js全家桶 | e-chart使用 | 模块化</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.3k Words</span>
        </span>
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h4 id="http配置"><a href="#http配置" class="headerlink" title="http配置"></a>http配置</h4><ol>
<li>引入renpublic组件库</li>
<li>注意要和本身的项目在同一个文件夹 并且是平级不是包含关系</li>
<li>先进行npm install 后进行npm run build</li>
<li>然后在主项目 进行引用</li>
<li>如下代码</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--这里写的是相对路径 在打包的时候 可能需要改变路径--&gt;</span><br><span class="line">import RenControllers from &quot;../../renpublic&quot;  </span><br><span class="line">Vue.use(RenControllers)</span><br><span class="line">Vue.prototype.$httpRequests = RenControllers.httpRequests</span><br><span class="line">Vue.prototype.$loginManager = RenControllers.loginManager</span><br></pre></td></tr></table></figure>

<p>6.引用完成后 就可以在项目中使用 this.$httpRequests 和 this.$loginManager</p>
<h4 id="页面数据踩过的一些坑"><a href="#页面数据踩过的一些坑" class="headerlink" title="页面数据踩过的一些坑"></a>页面数据踩过的一些坑</h4><ol>
<li>首先因为e-chart 地图用到了散点图，而散点图的个数又是由后台传过来的，所以必须要把获取后台数据的方法写在e-chart渲染的外面</li>
<li>如果是单独写了获取后台数据的方法，再赋值给e-chart的话，会导致e-chart不出现新的点，当然也很可能是因为我在首页这个页面并没有写watch监听事件</li>
<li>后来经过的我的测试，写watch监听，就算是深度监听也是会报错的，所以这个问题告诉我们一个道理，主要页面的构造e-chart map就必须要单独请求一次接口，然后把数据渲染就没有问题了。</li>
<li>可是，如果只写一个http 将页面所有的数据都进行格式化，又很乱，可读性不是很高，所以只能是将mapChart单独写一个，将其他侧边栏的数据单独写一个</li>
<li>这样就利用了两次请求将所有的数据都拿到了</li>
<li>其实可以只请求一次 将请求到的值 赋值给全局变量 在另一个方法中拿到这个值</li>
<li>但是这样做，有风险，可能导致echart更新不及时等等问题</li>
<li>所以，我还是选择了 两次请求后台数据 然后分部操作</li>
<li>这里要注意一点，两次请求后台数据 都涉及到了 echart的渲染 所以都要写在mounted()周期中，当然 init也可以写到created中 </li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--侧边栏的数据--&gt;</span><br><span class="line">  var retData = [] //浅拷贝一份数据</span><br><span class="line">      var chargeEnergy = 0 //储能容量数据清零</span><br><span class="line">      var windCapacity = 0 //储能容量数据清零</span><br><span class="line">      var pvCapacity = 0 //储能容量数据清零</span><br><span class="line">      var typeData = &quot;&quot;</span><br><span class="line">      this.$httpRequests.getProject().then((res) =&gt; &#123;</span><br><span class="line">        retData = res.data</span><br><span class="line">        // 处理进度条 饼图 和仪表盘的数据</span><br><span class="line">        this.projectCounts = retData.length // 总个数</span><br><span class="line">        for (let i = 0; i &lt; retData.length; i++) &#123;</span><br><span class="line">          // 进度条 定义三个状态的计数器</span><br><span class="line">          var runCount = 0</span><br><span class="line">          var stopCount = 0</span><br><span class="line">          var offCount = 0</span><br><span class="line">          // 判断不同状态就讲计数器累加 因为重构页面会导致接口重新获取数据 但是数据未清零</span><br><span class="line">          if (retData[i].state == &quot;1&quot;) &#123;</span><br><span class="line">            runCount++</span><br><span class="line">            this.runProject = runCount</span><br><span class="line">            this.percentage1 = (this.runProject / retData.length) * 100</span><br><span class="line">          &#125; else if (retData[i].state == &quot;2&quot;) &#123;</span><br><span class="line">            stopCount++</span><br><span class="line">            this.stopProject = stopCount</span><br><span class="line">            this.percentage2 = (this.stopProject / retData.length) * 100</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            offCount++</span><br><span class="line">            this.offProject = offCount</span><br><span class="line">            this.percentage3 = (this.offProject / retData.length) * 100</span><br><span class="line">          &#125;</span><br><span class="line">          //  储能总容量</span><br><span class="line">          chargeEnergy += retData[i].chargeEnergy</span><br><span class="line">          // 风机总容量</span><br><span class="line">          windCapacity += retData[i].windCapacity</span><br><span class="line">          // 光伏总容量</span><br><span class="line">          pvCapacity += retData[i].pvCapacity</span><br><span class="line"></span><br><span class="line">          typeData += retData[i].projectType + &quot;,&quot;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 处理饼状图  调用方法处理打包</span><br><span class="line">        typeData = typeData.split(&quot;,&quot;).slice(0, -1)</span><br><span class="line">        this.pieData = this.arrayCnt(typeData)</span><br><span class="line"></span><br><span class="line">        // 处理仪表盘   对数据进行赋值 传递给组件</span><br><span class="line">        this.gaugeData1 = [</span><br><span class="line">          &#123;</span><br><span class="line">            value: chargeEnergy,</span><br><span class="line">            name: &quot;MWh&quot;,</span><br><span class="line">          &#125;,</span><br><span class="line">        ]</span><br><span class="line">        this.gaugeData2 = [</span><br><span class="line">          &#123;</span><br><span class="line">            value: windCapacity,</span><br><span class="line">            name: &quot;MW&quot;,</span><br><span class="line">          &#125;,</span><br><span class="line">        ]</span><br><span class="line">        this.gaugeData3 = [</span><br><span class="line">          &#123;</span><br><span class="line">            value: pvCapacity,</span><br><span class="line">            name: &quot;MW&quot;,</span><br><span class="line">          &#125;,</span><br><span class="line">        ]</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--地图map的处理--&gt;</span><br><span class="line">      let myChart = echarts.init(document.getElementById(&quot;container&quot;))</span><br><span class="line">      window.addEventListener(&quot;resize&quot;, () =&gt; &#123;</span><br><span class="line">        myChart.resize()</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      var mapData = [] //处理地图</span><br><span class="line">      var urlData = [] //处理点对应的url</span><br><span class="line"></span><br><span class="line">      this.$httpRequests.getProject().then((res) =&gt; &#123;</span><br><span class="line">        //处理地图上的数据</span><br><span class="line">        res.data.forEach((item) =&gt; &#123;</span><br><span class="line">          let obj = &#123;</span><br><span class="line">            name: &quot;&quot;,</span><br><span class="line">            value: [],</span><br><span class="line">          &#125;</span><br><span class="line">          obj.name = item.name</span><br><span class="line">          obj.value.push(item.longitude)</span><br><span class="line">          obj.value.push(item.latitude)</span><br><span class="line">          obj.value.push(item.description)</span><br><span class="line">          obj.value.push(item.state)</span><br><span class="line">          mapData.push(obj)</span><br><span class="line"></span><br><span class="line">          let urlObj = &#123;</span><br><span class="line">            name: &quot;&quot;,</span><br><span class="line">            url: &quot;&quot;,</span><br><span class="line">          &#125;</span><br><span class="line">          urlObj.name = item.name</span><br><span class="line">          urlObj.url = item.browserAddr</span><br><span class="line">          urlData.push(urlObj)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        initEcharts(&quot;china&quot;)</span><br><span class="line">        var that = this</span><br><span class="line">        function initEcharts(map) &#123;</span><br><span class="line">          let option = &#123;</span><br><span class="line">            tooltip: &#123;</span><br><span class="line">              show: true,</span><br><span class="line">              position: &quot;top&quot;,</span><br><span class="line">              formatter: function(params) &#123;</span><br><span class="line">                if (params.componentSubType == &quot;map&quot;) &#123;</span><br><span class="line">                  return &quot;&quot;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                  return params.value[2] + &quot;&lt;br&gt;&quot;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">            geo: &#123;</span><br><span class="line">              map: map,</span><br><span class="line">              roam: true,</span><br><span class="line">              // scaleLimit: &#123;</span><br><span class="line">              //   min: 1.2,</span><br><span class="line">              //   max: 3,</span><br><span class="line">              // &#125;,</span><br><span class="line">              zoom: 1,</span><br><span class="line">              //图形上的文本标签，可用于说明图形的一些数据信息</span><br><span class="line">              label: &#123;</span><br><span class="line">                normal: &#123;</span><br><span class="line">                  show: true,</span><br><span class="line">                  fontSize: &quot;10&quot;,</span><br><span class="line">                  color: &quot;rgba(0,0,0,0.7)&quot;,</span><br><span class="line">                &#125;,</span><br><span class="line">              &#125;,</span><br><span class="line">              regions: [</span><br><span class="line">                &#123;</span><br><span class="line">                  name: &quot;南海诸岛&quot;,</span><br><span class="line">                  itemStyle: &#123;</span><br><span class="line">                    // 隐藏地图</span><br><span class="line">                    normal: &#123;</span><br><span class="line">                      opacity: 0, // 为 0 时不绘制该图形</span><br><span class="line">                    &#125;,</span><br><span class="line">                  &#125;,</span><br><span class="line">                  label: &#123;</span><br><span class="line">                    show: false, // 隐藏文字</span><br><span class="line">                  &#125;,</span><br><span class="line">                &#125;,</span><br><span class="line">              ],</span><br><span class="line">              //地图区域的多边形 图形样式，有 normal 和 emphasis 两个状态</span><br><span class="line">              itemStyle: &#123;</span><br><span class="line">                //normal 是图形在默认状态下的样式；</span><br><span class="line">                normal: &#123;</span><br><span class="line">                  areaColor: &quot;#0d0059&quot;, // 背景为蓝色</span><br><span class="line">                  borderColor: &quot;#389dff&quot;, // 边框颜色 浅蓝色</span><br><span class="line">                  borderWidth: 1, //设置外层边框</span><br><span class="line">                  shadowBlur: 5,</span><br><span class="line">                  shadowOffsetY: 8,</span><br><span class="line">                  shadowOffsetX: 0,</span><br><span class="line">                  shadowColor: &quot;#01012a&quot;, //阴影的颜色</span><br><span class="line">                  // borderColor: &quot;rgba(0, 0, 0, 0.2)&quot;,</span><br><span class="line">                &#125;,</span><br><span class="line">                //emphasis 是图形在高亮状态下的样式，比如在鼠标悬浮或者图例联动高亮时。</span><br><span class="line">                emphasis: &#123;</span><br><span class="line">                  areaColor: &quot;#184cff&quot;,</span><br><span class="line">                  shadowOffsetX: 0,</span><br><span class="line">                  shadowOffsetY: 0,</span><br><span class="line">                  shadowBlur: 20,</span><br><span class="line">                  borderWidth: 0,</span><br><span class="line">                  shadowColor: &quot;rgba(0, 0, 0, 0.5)&quot;,</span><br><span class="line">                &#125;,</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">            series: [</span><br><span class="line">              &#123;</span><br><span class="line">                type: &quot;map&quot;,</span><br><span class="line">                //这里是&#x27;china&#x27;,及因为js中注册的名字，如果是上海市，则该出需pName 指的是&#x27;shanghai&#x27;</span><br><span class="line">                mapType: map,</span><br><span class="line">                geoIndex: 0,</span><br><span class="line">                showLegendSymbol: false,</span><br><span class="line">                // data: dataList</span><br><span class="line">              &#125;,</span><br><span class="line">              &#123;</span><br><span class="line">                name: &quot;Top 5&quot;,</span><br><span class="line">                type: &quot;effectScatter&quot;,</span><br><span class="line">                // 基础配置 也就是关系图一的配置</span><br><span class="line">                coordinateSystem: &quot;geo&quot;,</span><br><span class="line">                // 这五个点的数据</span><br><span class="line">                data: mapData,</span><br><span class="line">                // 点的大小</span><br><span class="line">                symbolSize: 15,</span><br><span class="line">                showEffectOn: &quot;render&quot;, // render绘制完成时显示特效</span><br><span class="line">                // 波纹效果</span><br><span class="line">                rippleEffect: &#123;</span><br><span class="line">                  brushType: &quot;stroke&quot;, //波纹绘制方式</span><br><span class="line">                  // color: function(e) &#123;</span><br><span class="line">                  //   console.log(e)</span><br><span class="line">                  // &#125;, //波纹的颜色</span><br><span class="line">                  period: 9, //动画的时间</span><br><span class="line">                  scale: 5, //波纹环的大小限制</span><br><span class="line">                &#125;,</span><br><span class="line">                hoverAnimation: true, //鼠标移入会放大</span><br><span class="line">                // 显示城市名字</span><br><span class="line">                label: &#123;</span><br><span class="line">                  formatter: &quot;&#123;b&#125;&quot;,</span><br><span class="line">                  position: &quot;right&quot;,</span><br><span class="line">                  show: false,</span><br><span class="line">                &#125;,</span><br><span class="line">                // 字体的颜色</span><br><span class="line">                itemStyle: &#123;</span><br><span class="line">                  color: function(param) &#123;</span><br><span class="line">                    if (param.value[3] == 1) &#123;</span><br><span class="line">                      return &quot;#33d5f1&quot;</span><br><span class="line">                    &#125; else if (param.value[3] == 2) &#123;</span><br><span class="line">                      return &quot;#fae16a&quot;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                      return &quot;#848588&quot;</span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;,</span><br><span class="line">                  shadowBlur: 2,</span><br><span class="line">                  shadowColor: &quot;#333&quot;,</span><br><span class="line">                &#125;,</span><br><span class="line">                zlevel: 1,</span><br><span class="line">              &#125;,</span><br><span class="line">            ],</span><br><span class="line">          &#125;</span><br><span class="line">          myChart.setOption(option, true)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        autoDispatchMapAction(myChart)</span><br><span class="line">        var time1</span><br><span class="line">        function autoDispatchMapAction(myChart) &#123;</span><br><span class="line">          var index = 0</span><br><span class="line">          time1 = self.setInterval(() =&gt; &#123;</span><br><span class="line">            // 高亮当前图形---通过seriesName或者seriesIndex指定系列。通过指定dataIndex或者name再指定某个数据。</span><br><span class="line">            // 显示 tooltip</span><br><span class="line">            myChart.dispatchAction(&#123;</span><br><span class="line">              type: &quot;showTip&quot;,</span><br><span class="line">              seriesIndex: 1,</span><br><span class="line">              dataIndex: index,</span><br><span class="line">            &#125;)</span><br><span class="line">            index++</span><br><span class="line">            if (index &gt; mapData.length) &#123;</span><br><span class="line">              index = 0</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;, 5000)</span><br><span class="line">          console.log(&quot;触发了定时器&quot;, time1)</span><br><span class="line">        &#125;</span><br><span class="line">        var provinces = this.handeleProvinces()</span><br><span class="line"></span><br><span class="line">        var cityMap = this.handleCity()</span><br><span class="line"></span><br><span class="line">        var that = this</span><br><span class="line">        // 点击触发</span><br><span class="line">        myChart.on(&quot;click&quot;, (param) =&gt; &#123;</span><br><span class="line">          if (param.componentSubType == &quot;effectScatter&quot;) &#123;</span><br><span class="line">            this.urlData.forEach((item) =&gt; &#123;</span><br><span class="line">              if (param.name == item.name) &#123;</span><br><span class="line">                window.location.href = item.url</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            if (param.name in provinces) &#123;</span><br><span class="line">              // 处理省模块</span><br><span class="line">              let names = param.name</span><br><span class="line">              for (let key in provinces) &#123;</span><br><span class="line">                if (names == key) &#123;</span><br><span class="line">                  showProvince(provinces[key], key)</span><br><span class="line">                  param = &quot;&quot;</span><br><span class="line">                  break</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125; else if (param.name in cityMap) &#123;</span><br><span class="line">              // 处理市模块</span><br><span class="line">              let names = param.name</span><br><span class="line">              for (let key in cityMap) &#123;</span><br><span class="line">                if (names == key) &#123;</span><br><span class="line">                  showCitys(cityMap[key], key)</span><br><span class="line">                  break</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        myChart.on(&quot;globalout&quot;, () =&gt; &#123;</span><br><span class="line">          autoDispatchMapAction(myChart)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        myChart.on(&quot;mouseover&quot;, () =&gt; &#123;</span><br><span class="line">          if (time1) &#123;</span><br><span class="line">            self.clearInterval(time1)</span><br><span class="line">            time1 = null</span><br><span class="line">            console.log(&quot;第一次清除定时器&quot;)</span><br><span class="line">            return &quot;&quot;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            console.log(&quot;已经清除完毕&quot;)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        //展示对应的省</span><br><span class="line">        function showProvince(eName, param) &#123;</span><br><span class="line">          console.log(eName, param)</span><br><span class="line">          $.getJSON(`/map/province/$&#123;eName&#125;.json`, (data) =&gt; &#123;</span><br><span class="line">            that.$echarts.registerMap(param, data)</span><br><span class="line">            initEcharts(param)</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //展示对应市</span><br><span class="line">        function showCitys(cName, param) &#123;</span><br><span class="line">          console.log(cName, param)</span><br><span class="line">          // 显示县级地图</span><br><span class="line">          $.getJSON(`/map/city/$&#123;cName&#125;.json`, (data) =&gt; &#123;</span><br><span class="line">            that.$echarts.registerMap(param, data)</span><br><span class="line">            initEcharts(param)</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure>

<h4 id="组件页面踩过得坑"><a href="#组件页面踩过得坑" class="headerlink" title="组件页面踩过得坑"></a>组件页面踩过得坑</h4><ol>
<li>组件页面一定要写props</li>
<li>其次，写了props就不需要在data中定义了</li>
<li>为了防止错误，可以将数据都定义成一个名字 在组件页面和主页面 都使用同一个名字 这样避免发生错误</li>
<li>如果组件的数据 是主页获取到然后传过来的 就一定要写watch</li>
<li>代码如下：</li>
<li>两者的区别在于，一个有新的数据更新过来就变化，另一个则是 数据长度不为0 就更新视图-</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--饼状图的--&gt;</span><br><span class="line">watch: &#123;</span><br><span class="line">    pieData: &#123;</span><br><span class="line">      handler(newVal) &#123;</span><br><span class="line">        if (newVal.length &gt; 0) &#123;</span><br><span class="line">          this.initChart()</span><br><span class="line">          this.handlArray()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  &lt;!--仪表盘的--&gt;</span><br><span class="line">  watch: &#123;</span><br><span class="line">    gaugeData: &#123;</span><br><span class="line">      handler(newVal, oldVal) &#123;</span><br><span class="line">        if (newVal) &#123;</span><br><span class="line">          this.initChart()</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          this.initChart()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h4 id="element渲染form-和Z-index的关系"><a href="#element渲染form-和Z-index的关系" class="headerlink" title="element渲染form 和Z-index的关系"></a>element渲染form 和Z-index的关系</h4><ol>
<li>element的表单所在的div的z-index一定是最高级的</li>
<li>如果你在表单上面写了遮罩并且设置了z-index 那么一定要放在form所在div的下面</li>
<li>不然，form表单将无法用鼠标来对焦 并且按钮会全部失效</li>
<li>其实，form表单出现卡顿不是最关键的，最关键的是button会点不动，而且是所有的button都会失效</li>
<li>所以，默认不写z-index的时候，浏览器会以默认形式渲染页面，而默认下 form表单的z-index还是较大的 不会出现失灵的情况</li>
</ol>
<h4 id="字符串数组的操作"><a href="#字符串数组的操作" class="headerlink" title="字符串数组的操作"></a>字符串数组的操作</h4><p>split(“,”)  按照逗号来分割字符串 并且返回一个数组<br>slice(0,-1) 去除数组的最后一个元素  这个方法 传入的起始位置和末位置 如果末位置的参数为负数 则从数组的最后开始算起</p>
<p>字符串去重 并且记录每个元素重复的个数<br>这个方法的关键之处在于：</p>
<ol>
<li>先用set方法去掉重复</li>
<li>再创建一个和去重后一样的数组用来存放 出现的次数count 然后默认都是0</li>
<li>双层for循环遍历arr最初的元素 和 去重后的数组的元素</li>
<li>如果有相同的元素 就给对应元素在newArr2的值进行+1</li>
<li>注意 这个时候 newArr[p] 就一定对应 newArr2[p]</li>
<li>不能对应上arr的j 因为是被比较的对象</li>
<li>这样就保证了 在newArr[p]被重复的时候 newArr[p]的值递增了</li>
<li>最后遍历newArr来输出每一个 类型 然后对应的 newArr2 就是它的次数</li>
<li>这里之所以可以这样实现 是因为 在前面就用的是同样的p索引 所以这里可以用同样的m索引</li>
<li>这也就保证了一一对应</li>
</ol>
<p>大致思路就是 两个数组 一个存去重数组 一个存对应的次数<br>然后将去重后的与原来的对比 然后给对应的索引值 +1<br>这样 两个数组就是一一对应的 再将其进行结构重组<br>[{<br>    name:newArr[m]       名称<br>    value:newArr2[m]     出现的次数<br>}]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">arr= [<span class="string">&quot;分时电价&quot;</span>,<span class="string">&quot;平抑波动&quot;</span>，<span class="string">&quot;AGC&quot;</span>,<span class="string">&quot;分时电价&quot;</span>]</span><br><span class="line"><span class="function"><span class="title">arrayCnt</span>(<span class="params">arr</span>)</span> &#123;</span><br><span class="line">      <span class="comment">//定义两个空数组 用来存放 后面会用到的数据</span></span><br><span class="line">      <span class="keyword">var</span> newPie = []</span><br><span class="line">      <span class="keyword">var</span> newArr = []</span><br><span class="line">      </span><br><span class="line">      <span class="comment">//通过set方法将原来的数组去掉重复 </span></span><br><span class="line">      newArr = [...new <span class="built_in">Set</span>(arr)]   <span class="comment">//去掉重复后的数组 [&quot;平抑波动&quot;，&quot;AGC&quot;,&quot;分时电价&quot;]</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">//新建一个数组长度等于newArr长度的空数组 为了让是一一对应的</span></span><br><span class="line">      <span class="keyword">var</span> newarr2 = <span class="keyword">new</span> <span class="built_in">Array</span>(newArr.length)</span><br><span class="line">      </span><br><span class="line">      <span class="comment">//for循环给这个空数组 进行默认值赋值0     [&quot;0&quot;,&quot;0&quot;,&quot;0&quot;]</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> t = <span class="number">0</span>; t &lt; newarr2.length; t++) &#123;</span><br><span class="line">        newarr2[t] = <span class="number">0</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//此时的newArr=[&quot;平抑波动&quot;，&quot;AGC&quot;,&quot;分时电价&quot;] </span></span><br><span class="line">      <span class="comment">//此时的arr= [&quot;分时电价&quot;,&quot;平抑波动&quot;，&quot;AGC&quot;,&quot;分时电价&quot;]</span></span><br><span class="line">      <span class="comment">//双层for循环 对newArr和arr遍历，如果arr中的值有重复数值 则给newarr2的相应索引下值 +1</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> p = <span class="number">0</span>; p &lt; newArr.length; p++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; arr.length; j++) &#123;</span><br><span class="line">          <span class="keyword">if</span> (newArr[p] == arr[j]) &#123;</span><br><span class="line">            newarr2[p]++</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 遍历显示重复次数</span></span><br><span class="line">      <span class="comment">//此时的newArr=[&quot;平抑波动&quot;，&quot;AGC&quot;,&quot;分时电价&quot;] </span></span><br><span class="line">      <span class="comment">//newArr2 对应的次数分别是 [&quot;平抑波动&quot;，&quot;AGC&quot;,&quot;分时电价&quot;] 的次数</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> m = <span class="number">0</span>; m &lt; newArr.length; m++) &#123;</span><br><span class="line">        <span class="keyword">let</span> obj = &#123;</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">          <span class="attr">value</span>: <span class="number">0</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        obj.name = newArr[m]</span><br><span class="line">        obj.value = newarr2[m]</span><br><span class="line">        <span class="built_in">console</span>.log(newArr[m] + <span class="string">&quot;重复的次数为：&quot;</span> + newarr2[m])</span><br><span class="line">        newPie.push(obj)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> newPie</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="函数的问题"><a href="#函数的问题" class="headerlink" title="函数的问题"></a>函数的问题</h4><ol>
<li>函数存在作用域问题 不是一个作用域的函数 无法调用</li>
<li>如果a函数包裹了b函数，那么在a函数外面的同级函数就无法调用a函数中的b函数。</li>
<li>而且 如果 a函数外面还有一层函数，那么全局的函数 更无法调用a函数下面的函数</li>
<li>所以，为了保证 局部变量可以被全局使用，或者被局部以外的变量使用，可以使用return 将结果return出去</li>
<li>然后，到 return的结果 </li>
<li>函数可以先调用 再写函数主体 因为js会在当前代码块寻找这个函数</li>
<li>函数头部用var定义的变量可以被内层函数读取到，但是内层函数定义的var不可以被外层读取到</li>
<li>在函数代码块中，使用let定义的变量不存在变量提升 所以一定要先定义再赋值 不然会报错</li>
<li>如果代码冗余，且可读性差的话，就要考虑将所有的方法都模块化，写成一个一个的方法 互相进行调用</li>
<li>而不是在一个获取数据的接口中 将所有的数据进行格式化打包</li>
</ol>
<h4 id="cookie问题"><a href="#cookie问题" class="headerlink" title="cookie问题"></a>cookie问题</h4><ul>
<li>问题这样发生的,由于是一个集控项目，所以需要通过地图上的点准确的跳转到对应的项目大屏上，方便管理；问题就是这些所有的项目后台都是同一个后台，每次点击跳转总是需要进行登录显得很尴尬，所以需要做一个同一个后台，相同域名下不同项目共用的模式。</li>
<li>由于项目的模块划分是，集控项目是总控大屏，里面包含每一个项目对应的大屏，然后集控项目本身目前是没有mqtt请求获取的数据的，都是用https请求的数据的，所以登陆之后只需要获取到token既可以正常访问接口，进行页面数据的渲染。</li>
<li>但是，跳转之后的页面不仅需要token，username，还需要mqttClientId,这样才能使后面的项目跳过验证这个环节，并且将集控项目获取到的个人验证信息传到后台，让后台给对应的子项目正确的返回数据才可以。</li>
<li>这个时候，怎么办，如果用session存这些东西，关闭窗口就会消失；跳转后还是抓取不到session，导致子项目无法判断是否登陆过；如果使用传参，理论上没问题，但是query传参会导致很多参数显示在url地址栏，虽然是内网项目。由于出于程序安全的原因，我么还是选择换一种方式</li>
<li>最后选择了，使用cooike来传参，开始cookie传参也没有多麻烦，就是需要设置cookie，在登录之后对cookie进行设置，cookie有一些必要的参数，（name,path,value,expires）,如果少的话，会导致cookie失效。</li>
<li>代码如下吗，大同小异，必要的参数有就可以了，就是拼接字符串</li>
<li>当然还可以使用this.$cookies.set(“”,””)的方法来设置</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> exdate = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">exdate.setTime(exdate.getTime() + <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span> * <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.document.cookie =</span><br><span class="line">            <span class="string">&quot;userName&quot;</span> + <span class="string">&quot;=&quot;</span> + name + <span class="string">&quot;;path=/;expires=&quot;</span> + exdate.toGMTString()</span><br><span class="line"><span class="built_in">window</span>.document.cookie = </span><br><span class="line">            <span class="string">&quot;Token&quot;</span> + <span class="string">&quot;=&quot;</span> + res.Authorization + <span class="string">&quot;;path=/;expires=&quot;</span>+ exdate.toGMTString()</span><br></pre></td></tr></table></figure>

<ul>
<li><p>设置完，又存在一个问题，cookie的共享，因为我的跳转不是一个域名，而cookie在没有设置domian的时候，默认获取的是本地localhost或者是你的域名；这个一定要知道，如果不是一个服务器或者不是一个域名就要设置domian保证是可以共享的。</p>
</li>
<li><p>最后，就是将信息在子项目的app.VUE的生命周期中通过本地cookie获取到，如果存在token等，就保存起来用来获取数据，并且跳过login就好了。</p>
</li>
<li><p>最后一个问题就是需要在浏览器关闭的时候清除cookie。</p>
</li>
<li><p>这里放上代码：对应两种情况</p>
</li>
<li><p>第一种父级页面跳转后清除cookie</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">created()&#123;</span><br><span class="line">    window.addEventListener(&quot;beforeunload&quot;,()=&gt;&#123;</span><br><span class="line">        this.delCookies()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">destoryed()&#123;</span><br><span class="line">    window.removeEventListener(&quot;beforeunload&quot;,()=&gt;&#123;</span><br><span class="line">        this.delCookies()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">delCookies()&#123;</span><br><span class="line">    var cookieArr = document.cookie.spilt(&quot;;&quot;)</span><br><span class="line">    for(var i=0 ; i &lt; cookieArr.length; i++)&#123;</span><br><span class="line">        var cookieName = cookieArr[i].split(&quot;=&quot;)[0]</span><br><span class="line">        var dayTime = new Date()</span><br><span class="line">        dayTime.setTime(dayTime.getTime()-3600*1000)</span><br><span class="line">        document.cookie = cookieName + &quot;=1;expires=&quot; +dayTime.toGMTString()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>第二种就是需要在子系统关闭页面后清除cookie</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">是我同事做的，暂时没有看到代码，思路大概是这样：</span><br><span class="line"></span><br><span class="line">1.  需要在APP.vue 的生命周期中写window.onunload，这是窗口关闭事件，就是当窗口快要关闭的时候，进行清除cookie。</span><br><span class="line"></span><br><span class="line">2.  为什么要这么做？因为，如果写在页面里的话，可能一个页面跳转另一个页面之后清除完cookie，而当前页面确实需要cooike里面的token和clientID，那岂不是出现了bug。</span><br><span class="line"></span><br><span class="line">3.  当然还有一种办法，就是如果拿到cookie，确实有登录过得痕迹，可以把这些数据存到vueX或者使用app.vue来传递到每一个组件，让每个组件在渲染时先看是否传来了值，传来了值就用传来的值进行获取。</span><br><span class="line"></span><br><span class="line">4.  最合理的方法是，用VueX直接保存当前的登录状态，然后如果没有登录状态点到了这个页面就直接跳转到登录页面，如果VueX有信息就用vueX里面的信息去后台查询数据，当页面关闭了，就把cookie和vueX都清空。</span><br><span class="line"></span><br><span class="line">5.  这样虽然很严谨，但是本来使用cookie就可以做到的事情，多加进来一个vueX也是不好的，就使用cookie也可以，直接在每一个子模块页面的mounted生命周期里面获取cookie里面的值，然后再去接口拿数据即可。</span><br><span class="line"></span><br><span class="line">6.  而且，据我之前的了解，我们的项目并不是需要每一个子模块都验证token的，只要给服务器返回一次token之后，每次调用接口就可以返回数据，我猜测应该是和loginmanager这个接口函数有关系。</span><br></pre></td></tr></table></figure>

<h4 id="cookie设置的问题"><a href="#cookie设置的问题" class="headerlink" title="cookie设置的问题"></a>cookie设置的问题</h4><p>问题描述：</p>
<ul>
<li>在登录页面，有两个http请求需要发送，一个是登录接口判断成功后返回token和username;另一个是用发送http请求用户名作为参数，去后台查询mqttClientId.</li>
<li>之前将两个https请求放到一个登录函数下面，然后第一个https验证成功后直接cookie赋值了token和username，所以没有走下面那个http请求，将ClientId也赋值，所以需要两次登录才能获取到这三个参数；所以，这里是有一个bug的。</li>
</ul>
<p>解决问题：</p>
<ul>
<li>首先，如果把两个http请求都写成嵌套的形式，就会出现回调函数里面包裹回调函数的场景，首先可读性差，第二维护性差，第三性能很低下。</li>
<li>所以，我想把两个方法抽离出来，互相呈现一个调用的趋势。但是，我踩坑的地方在于我一开始两个都是用.then()的方法进行赋值，然后无论你如何return这个值出来，在调用方法之后都是undefined，并且这个相当于本身这个函数就已经嵌套了两次</li>
<li>因为有箭头函数，所以怎么return都不会是在最外层的，所以a函数调用b函数最内层return的值的时候会是undefined。</li>
<li>那么，解决问题的办法只能修改接口的类型，但是由于接口是瑞源控件库里封装好的http请求，并且是以对象的形式进行方法的调用，所以想要在api处解析返回值，并且只返回有用的值是很难的。</li>
<li>最后，我选择了将异步请求，同步化的处理方法，因为这个问题的本身就是这三个值需要同步获取到，并且保存，再进入页面，而https请求，恰恰无法同时发出并返回。我选择用async await就可以解决这个异步的问题。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--这里是获取clientId的方法，用await 让res取到值--&gt;</span><br><span class="line">&lt;!--再把clientid取出来 并且return出去--&gt;</span><br><span class="line">&lt;!--这样，当调用这个方法的时候，获取到的就是这个clientid的值--&gt;</span><br><span class="line">async handClientID() &#123;</span><br><span class="line">      let name = this.form.name</span><br><span class="line">      var res = await this.$httpRequests.getMqttClientId(name)</span><br><span class="line">      var ClientId = res.clientId</span><br><span class="line">      return ClientId</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">&lt;!--这里就是调用之前的方法，将return的值拿到--&gt;</span><br><span class="line">&lt;!--这里一定一定要写await,不写这个方法会返回promise对象--&gt;</span><br><span class="line">&lt;!--相当于本身是异步，不写await 就做到等待这个值回来在执行下一步--&gt;</span><br><span class="line">&lt;!--还要注意一点，这里写await的前提是，这个函数本身是一个async--&gt;</span><br><span class="line">&lt;!--是这段代码外面的第一层&#123;&#125;，不是最外层的&#123;&#125;--&gt;</span><br><span class="line">&lt;!--直白的说就是async res=&gt;&#123;&#125;箭头函数，而不是async onSumbit()--&gt;</span><br><span class="line">&lt;!--因为既然使用这个方法就是把异步变成同步的写法 --&gt;</span><br><span class="line">&lt;!--需要等待结果的是 res回调函数里面的值 又不是onsumbit函数--&gt;</span><br><span class="line">const ClientIds = await _this.handClientID()</span><br><span class="line"></span><br><span class="line">window.document.cookie = &quot;ClientId&quot; + &quot;=&quot; + ClientIds +&quot;;path=/;expires=&quot; + exdate.toGMTString()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：集控项目总结</li>
        <li>Post author：iam_Echo</li>
        <li>Create time：2021-10-27 17:33:17</li>
        <li>
            Post link：https://hurryliwei.github.io/2021/10/27/集控项目总结/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/02/33%E4%B8%AA%E5%AE%9E%E7%94%A8%E7%9A%84JavaScript%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">33个实用的JavaScript一行代码</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/27/%E4%BA%BF%E5%88%A9%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">亿利项目总结</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'QUxpNcJdPriNR5IPsdvNBVAS-gzGzoHsz',
                    appKey: 'iau4kX9v3NAQ22FqzYxy9lmA',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'iam_Echo';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">iam_Echo</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#http%E9%85%8D%E7%BD%AE"><span class="nav-text">http配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE%E8%B8%A9%E8%BF%87%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91"><span class="nav-text">页面数据踩过的一些坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E9%A1%B5%E9%9D%A2%E8%B8%A9%E8%BF%87%E5%BE%97%E5%9D%91"><span class="nav-text">组件页面踩过得坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#element%E6%B8%B2%E6%9F%93form-%E5%92%8CZ-index%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">element渲染form 和Z-index的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%95%B0%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">字符串数组的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">函数的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie%E9%97%AE%E9%A2%98"><span class="nav-text">cookie问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie%E8%AE%BE%E7%BD%AE%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">cookie设置的问题</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
